@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

/* Resetting default margin and padding */
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tajawal;
}

body {
    line-height: 1.6;
}

/* Header and Navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #3e4b68;
    color: white;
}

.logo {
    font-size: 1.5em;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #ddd;
}

/* Landing Section */
.landing {
    text-align: center;
    background-color: #f8f8f8;
    position: relative;
}

.landing-image {
    width: 100%;
    transition: filter 0.3s ease;
    height: 100vh;
    object-fit: cover;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.landing-image:active {
    filter: blur(0.1px); /* تأثير الشافية بنسبة 1% */
}

/* تأثير الشافية عند تمرير الفأرة فوق الصورة */
.landing-image:hover {
    filter: blur(0.1px); /* تأثير الشافية بنسبة 1% */
}

.landing h1 {
    font-size: 100px;
    top: 50%;
    left: 50%;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.landing h2 {
    font-size: 50px;
    top: 50%;
    left: 50%;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.landing p {
    font-size: 30px;
    margin: 15px 0;
    color: #fff;
}

/* Menu Cards Section */
.cards {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
    width: 90%;
    margin: 0 auto;
 
}
.cards-row  {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.cards h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 50px;
    
}

.card {
    display: inline-block;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    position: relative;
    width: calc(100% / 3 - 20px);
}

.card img {
    width: 100%;
    border-radius: 5px;
    transition: opacity 0.3s ease, filter 0.3s ease;
    height: 300px;
    object-fit: cover;
}

.card:hover img {
    opacity: 0.7;
    filter: brightness(80%);
}

/* تأثير الشافية عند الضغط على الصورة */
.card img:active {
    filter: blur(0.1px); /* تأثير الشافية بنسبة 1% */
}

.card h3 {
    margin: 15px 0 10px;
}

.card p {
    color: #666;
    height: 40px;
}

/* Form Section */
.form-section {
    color: white;
    text-align: center;
    width: 50%;
    display: flex;
    justify-content: center;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: #3e4b68;
    padding: 50px 20px;
    max-width: 500px;
    border-radius: 30px;
    width: 100%;


}

form input, form textarea, form button {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

form input, form textarea {
    font-size: 1em;
}

form button {
    background-color: #f76c6c;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background-color: #ff4c4c;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    padding-top: 0;

}

.contact-info p {
    margin: 5px 0;
}

/* Google Map */
.map {
    margin-top: 20px;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: none;
}


.contact-sec {
    padding-top: 40px;
}

.contact-sec h2 {
    text-align: center;
    font-size: 50px;
}

.contact-sec-row {
    display: flex;
    justify-content: center;
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
}

.contact-sec-row .contact-image {
    width: 50%;
}

.contact-sec-row .contact-image img {
    max-width: 100%;
}